movi R0 0x00 //sysinit clk=200Hz
movi R1 0x01
movi R2 0x02
movi R3 0x03
movi GPO 0x04
movi R6 0x00
movi GPO 0x01    //ligth LED[0]
movi R0 0x64     //R0 = 100 do{
addi R0 R0 0xFF  // --R0
jnz R0 0x08      //}while(R0!=0)
movi GPO 0x02    //light LED[1], LED[0] off
andi R0 GPI 0x01 //do{store GPI[0] in R0
jz R0 0x0B       //}while(R0 == 0)
movi GPO 0x04    //ligth LED[2]
movi R0 0x64     //R0 = 100 do{
addi R0 R0 0xFF  // --R0
jnz R0 0x0F      //}while(R0!=0)
movi GPO 0x08    //light LED[3], LED[2] off
andi R0 GPI 0x02 //do{store GPI[1]
jz R0 0x12       //}while(R0 == 0)
jumpi 0