#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Apr 14 13:57:28 2024
# Process ID: 26388
# Current directory: C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.runs/hdmi_vga_vp_0_0_synth_1
# Command line: vivado.exe -log hdmi_vga_vp_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_vga_vp_0_0.tcl
# Log file: C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.runs/hdmi_vga_vp_0_0_synth_1/hdmi_vga_vp_0_0.vds
# Journal file: C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.runs/hdmi_vga_vp_0_0_synth_1\vivado.jou
# Running On: DellInspiron, OS: Windows, CPU Frequency: 2296 MHz, CPU Physical cores: 12, Host memory: 16483 MB
#-----------------------------------------------------------
source hdmi_vga_vp_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1000.957 ; gain = 116.762
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab05/hdmi_vga_zybo/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: synth_design -top hdmi_vga_vp_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17816
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'ce', assumed default net type 'wire' [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/YCrCb_module.v:94]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1825.848 ; gain = 409.660
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi_vga_vp_0_0' [c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_0_0/synth/hdmi_vga_vp_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'vp' [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/vp.v:23]
INFO: [Synth 8-6157] synthesizing module 'YCrCb_module' [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/YCrCb_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'YCrCb_submod' [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/YCrCb_submod.v:23]
INFO: [Synth 8-638] synthesizing module 'multiply' [c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/ip/multiply/synth/multiply.vhd:69]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/ip/multiply/synth/multiply.vhd:72]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/ip/multiply/synth/multiply.vhd:72]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_A_WIDTH bound to: 18 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 35 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_18' declared at 'c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/ip/multiply/hdl/mult_gen_v12_0_vh_rfs.vhd:21010' bound to instance 'U0' of component 'mult_gen_v12_0_18' [c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/ip/multiply/synth/multiply.vhd:123]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'multiply' (0#1) [c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/ip/multiply/synth/multiply.vhd:69]
INFO: [Synth 8-638] synthesizing module 'adder' [c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/ip/adder/synth/adder.vhd:69]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_IMPLEMENTATION bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 9 - type: integer 
	Parameter C_B_WIDTH bound to: 9 - type: integer 
	Parameter C_OUT_WIDTH bound to: 9 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 2 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_14' declared at 'c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/ip/adder/hdl/c_addsub_v12_0_vh_rfs.vhd:7026' bound to instance 'U0' of component 'c_addsub_v12_0_14' [c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/ip/adder/synth/adder.vhd:136]
INFO: [Synth 8-256] done synthesizing module 'adder' (0#1) [c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/ip/adder/synth/adder.vhd:69]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_delay_line' [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/imports/new/delay_line.v:23]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/imports/new/register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/imports/new/register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_delay_line' (0#1) [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/imports/new/delay_line.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'S' does not match port width (9) of module 'adder' [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/YCrCb_submod.v:115]
INFO: [Synth 8-6155] done synthesizing module 'YCrCb_submod' (0#1) [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/YCrCb_submod.v:23]
INFO: [Synth 8-6157] synthesizing module 'YCrCb_submod__parameterized0' [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/YCrCb_submod.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'S' does not match port width (9) of module 'adder' [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/YCrCb_submod.v:115]
INFO: [Synth 8-6155] done synthesizing module 'YCrCb_submod__parameterized0' (0#1) [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/YCrCb_submod.v:23]
INFO: [Synth 8-6157] synthesizing module 'YCrCb_submod__parameterized1' [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/YCrCb_submod.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'S' does not match port width (9) of module 'adder' [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/YCrCb_submod.v:115]
INFO: [Synth 8-6155] done synthesizing module 'YCrCb_submod__parameterized1' (0#1) [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/YCrCb_submod.v:23]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_delay_line__parameterized0' [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/imports/new/delay_line.v:23]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized0' [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/imports/new/register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized0' (0#1) [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/imports/new/register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_delay_line__parameterized0' (0#1) [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/imports/new/delay_line.v:23]
INFO: [Synth 8-6155] done synthesizing module 'YCrCb_module' (0#1) [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/YCrCb_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vp' (0#1) [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/vp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_vga_vp_0_0' (0#1) [c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_0_0/synth/hdmi_vga_vp_0_0.v:53]
WARNING: [Synth 8-3848] Net ce in module/entity YCrCb_module does not have driver. [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.srcs/sources_1/new/YCrCb_module.v:94]
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA2 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB2 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEAD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECARRYIN in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEP in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRA in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRB in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALLCARRYIN in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRCTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRP in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_18_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[47] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[46] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[45] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[44] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[43] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[42] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[41] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[40] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[39] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[38] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[37] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[36] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[35] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[34] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[33] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[32] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[31] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[30] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[29] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[28] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[27] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[26] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[25] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[7] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[6] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[5] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[4] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[3] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[2] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[1] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[0] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[7] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[6] in module dsp is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2028.039 ; gain = 611.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2028.039 ; gain = 611.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2028.039 ; gain = 611.852
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 2028.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_0_0/hdmi_vga_vp_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.gen/sources_1/bd/hdmi_vga/ip/hdmi_vga_vp_0_0/hdmi_vga_vp_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.runs/hdmi_vga_vp_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.runs/hdmi_vga_vp_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2094.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2095.281 ; gain = 0.301
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:44 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:44 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.runs/hdmi_vga_vp_0_0_synth_1/dont_touch.xdc, line 15).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Y_submod/add1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Cb_submod/add1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Cb_submod/add2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Cb_submod/add3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Cr_submod/add1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Cr_submod/add2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Cr_submod/add3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Y_submod/add2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Y_submod/add3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Y_submod/multA1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Cb_submod/multA1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Cb_submod/multA2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Cb_submod/multA3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Cr_submod/multA1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Cr_submod/multA2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Cr_submod/multA3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Y_submod/multA2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/conv/Y_submod/multA3. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:44 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:45 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:01:05 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-----------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                  | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp                          | ((A'*B)')'  | 8      | 18     | -      | -      | 36     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|dsp                          | ((A'*B)')'  | 8      | 18     | -      | -      | 36     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|dsp                          | ((A'*B)')'  | 8      | 18     | -      | -      | 36     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|xbip_dsp48e1_wrapper_v3_0_44 | (C'+A':B')' | 30     | 18     | 48     | -      | 48     | 1    | 1    | 1    | -    | -     | 0    | 1    | 
|xbip_dsp48e1_wrapper_v3_0_39 | (C'+A':B')' | 30     | 18     | 48     | -      | 48     | 1    | 1    | 1    | -    | -     | 0    | 1    | 
|xbip_dsp48e1_wrapper_v3_0_34 | (C'+A':B')' | 30     | 18     | 8      | -      | 48     | 1    | 1    | 1    | -    | -     | 0    | 1    | 
|dsp                          | ((A'*B)')'  | 8      | 17     | -      | -      | 36     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|dsp                          | ((A'*B)')'  | 8      | 18     | -      | -      | 36     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|dsp                          | ((A'*B)')'  | 8      | 18     | -      | -      | 36     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|xbip_dsp48e1_wrapper_v3_0_26 | (C'+A':B')' | 30     | 18     | 48     | -      | 48     | 1    | 1    | 1    | -    | -     | 0    | 1    | 
|xbip_dsp48e1_wrapper_v3_0_21 | (C'+A':B')' | 30     | 18     | 48     | -      | 48     | 1    | 1    | 1    | -    | -     | 0    | 1    | 
|xbip_dsp48e1_wrapper_v3_0_16 | (C'+A':B')' | 30     | 18     | 8      | -      | 48     | 1    | 1    | 1    | -    | -     | 0    | 1    | 
|dsp                          | ((A'*B)')'  | 8      | 16     | -      | -      | 36     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|dsp                          | ((A'*B)')'  | 8      | 17     | -      | -      | 36     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|dsp                          | ((A'*B)')'  | 8      | 17     | -      | -      | 36     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|xbip_dsp48e1_wrapper_v3_0_9  | (C'+A':B')' | 30     | 18     | 48     | -      | 48     | 1    | 1    | 1    | -    | -     | 0    | 1    | 
|xbip_dsp48e1_wrapper_v3_0_4  | (C'+A':B')' | 30     | 18     | 48     | -      | 48     | 1    | 1    | 1    | -    | -     | 0    | 1    | 
|xbip_dsp48e1_wrapper_v3_0    | (C'+A':B')' | 30     | 18     | 0      | -      | 48     | 1    | 1    | 1    | -    | -     | 0    | 1    | 
+-----------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |    18|
|3     |LUT3    |     9|
|4     |FDRE    |     9|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 2095.281 ; gain = 679.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:01:12 . Memory (MB): peak = 2095.281 ; gain = 611.852
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 2095.281 ; gain = 679.094
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2095.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2095.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6b84473
INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:28 . Memory (MB): peak = 2095.281 ; gain = 1052.324
INFO: [Coretcl 2-1174] Renamed 113 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/janro/Pulpit/AGH_FILES/SR-2024S/lab06/YCrCb_conv/YCrCb_conv.runs/hdmi_vga_vp_0_0_synth_1/hdmi_vga_vp_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_vga_vp_0_0_utilization_synth.rpt -pb hdmi_vga_vp_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 14 13:59:22 2024...
